<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MiteyTimeTracking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="trelloToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#################</Value>
    </Setting>
    <Setting Name="trelloAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#################</Value>
    </Setting>
    <Setting Name="miteAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#################</Value>
    </Setting>
  </Settings>
</SettingsFile>
